.sickness{
    position: absolute;
    left: 0;
    top: 180px;
    z-index: 9;
    text-align: left;
    & > p {
        font-size: 16px;
        font-weight: bold;
    }
    .sickness__description{
        margin-top: 30px;
        font-size: 15px;
        font-weight: 600;
        p:first-child{
            margin-top: 6px;
        }
        p {
            background: rgba(5,13,48, 0.5);
            padding: 2px;
            font-size: 14px;
            font-weight: 100;
        }
    }

}
.sickness-girl__area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.red-circle{
    position: absolute;
    width: 30px;
    height: 30px;

    &::before{
        content: '';
        position: absolute;
        display: inline-block;
        background: red;
    }
}
.red-circle__img{
    opacity: 0.8;
    width: 100%;
}