
.mode3d-title{
    height: 60px;
    z-index: 999;
}
.model3d{
    // height: 400px;
    background: url('../../../assets/page1-03.png') center no-repeat;
    background-size: 100%;
    margin:  0 20px 20px;
    position: relative;
    .persent{
        text-align: center;
        color: #5defe0;
        position: absolute;
        top: 50%;
        width: 100%;
    }
}
.first-page{
    height: 100%;
    position: relative;
    background: url('../../../assets/bac001.png');
    background-size: cover;
    .linebox{
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 20px;
        padding-bottom: 140px;
    }
    .menu{
        position: absolute;
        bottom: 60px;
        display: block;
        width: 100%;
    }
    .box-3d{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: url('../../../assets/page1-01.png') center no-repeat;
        background-size: 100% 100%;
        .logo-text{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 20px;
            z-index: 2
        }
        .mode-title{
            padding-top: 60px;
            color: #5defe0;
            p{
                text-align: center;
                font-size: 28px;
            }
            .madeinchaina{
                font-size: 13px;
                font-weight: 100;
                margin-top: 10px;
                letter-spacing: 6px;
            }
            .circle-r{
                font-size: 12px;
                display: inline-block;
                vertical-align: top;
                padding-left: 4px;
            }
        }
        
    }

    .open-item{
        display: flex;
        color: #5defe0;
        justify-content: space-between;
        padding: 0 26px 30px;
        font-size: 20px;
        width: 100%;
        .right-angle{
            width: 24px;
            height: 24px;
            border-left: 3px solid #5defe0;
            border-bottom: 3px solid #5defe0;
        }
        .right-angle:last-child{
            border-right: 3px solid #5defe0;
            border-left: none;
        }
    }
}